
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for utils</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> utils</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">63.24% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>117/185</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">37.25% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>38/102</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">65.45% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>36/55</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">62.63% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>114/182</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="BrowserStorageManager.ts"><a href="BrowserStorageManager.ts.html">BrowserStorageManager.ts</a></td>
	<td data-value="60.6" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 60%"></div><div class="cover-empty" style="width: 40%"></div></div>
	</td>
	<td data-value="60.6" class="pct medium">60.6%</td>
	<td data-value="99" class="abs medium">60/99</td>
	<td data-value="42.42" class="pct low">42.42%</td>
	<td data-value="66" class="abs low">28/66</td>
	<td data-value="51.72" class="pct medium">51.72%</td>
	<td data-value="29" class="abs medium">15/29</td>
	<td data-value="60.2" class="pct medium">60.2%</td>
	<td data-value="98" class="abs medium">59/98</td>
	</tr>

<tr>
	<td class="file medium" data-value="Utility.ts"><a href="Utility.ts.html">Utility.ts</a></td>
	<td data-value="66.27" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.27" class="pct medium">66.27%</td>
	<td data-value="86" class="abs medium">57/86</td>
	<td data-value="27.77" class="pct low">27.77%</td>
	<td data-value="36" class="abs low">10/36</td>
	<td data-value="80.76" class="pct high">80.76%</td>
	<td data-value="26" class="abs high">21/26</td>
	<td data-value="65.47" class="pct medium">65.47%</td>
	<td data-value="84" class="abs medium">55/84</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sat Dec 04 2021 09:36:47 GMT+0100 (Central European Standard Time)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    