
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for components</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> components</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20.11% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>71/353</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">7.14% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>10/140</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">23.88% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>16/67</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20.11% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>71/353</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="ActionButton.ts"><a href="ActionButton.ts.html">ActionButton.ts</a></td>
	<td data-value="76.92" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">10/13</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">2/5</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">10/13</td>
	</tr>

<tr>
	<td class="file low" data-value="App.ts"><a href="App.ts.html">App.ts</a></td>
	<td data-value="1.42" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 1%"></div><div class="cover-empty" style="width: 99%"></div></div>
	</td>
	<td data-value="1.42" class="pct low">1.42%</td>
	<td data-value="70" class="abs low">1/70</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	<td data-value="1.42" class="pct low">1.42%</td>
	<td data-value="70" class="abs low">1/70</td>
	</tr>

<tr>
	<td class="file low" data-value="AppSettings.ts"><a href="AppSettings.ts.html">AppSettings.ts</a></td>
	<td data-value="0.62" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0.62" class="pct low">0.62%</td>
	<td data-value="160" class="abs low">1/160</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="77" class="abs low">0/77</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0.62" class="pct low">0.62%</td>
	<td data-value="160" class="abs low">1/160</td>
	</tr>

<tr>
	<td class="file medium" data-value="NotificationRenderer.ts"><a href="NotificationRenderer.ts.html">NotificationRenderer.ts</a></td>
	<td data-value="56.32" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 56%"></div><div class="cover-empty" style="width: 44%"></div></div>
	</td>
	<td data-value="56.32" class="pct medium">56.32%</td>
	<td data-value="87" class="abs medium">49/87</td>
	<td data-value="29.62" class="pct low">29.62%</td>
	<td data-value="27" class="abs low">8/27</td>
	<td data-value="63.15" class="pct medium">63.15%</td>
	<td data-value="19" class="abs medium">12/19</td>
	<td data-value="56.32" class="pct medium">56.32%</td>
	<td data-value="87" class="abs medium">49/87</td>
	</tr>

<tr>
	<td class="file low" data-value="NotificationTriggerSlot.ts"><a href="NotificationTriggerSlot.ts.html">NotificationTriggerSlot.ts</a></td>
	<td data-value="43.47" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 43%"></div><div class="cover-empty" style="width: 57%"></div></div>
	</td>
	<td data-value="43.47" class="pct low">43.47%</td>
	<td data-value="23" class="abs low">10/23</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="43.47" class="pct low">43.47%</td>
	<td data-value="23" class="abs low">10/23</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sat Dec 04 2021 09:36:47 GMT+0100 (Central European Standard Time)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    