<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Beam Coding Challenge</title>
  </head>
  <body id="beam-body" class="beam-body">
    <div class="beam-notification-app" id="beam-notification-app"></div>
  </body>
</html>
